// 1. 템플릿 문자열

// 이 문자열은 큰따옴표나 작은따옴표로 감싸는 기존 문자열과 달리 백틱 `` 으로 감싼다.
// 특이한 점은 문자열 안에 변수를 넣을 수 있다는 것이다.

// 2. 화살표 함수

function add1(x, y) {
    return x + y;
}
const add2 = (x, y) => {
    return x + y;
};
// 중괄호 다음에 return이 나오면 중괄호와 return을 생략할 수 있다.
const add3 = (x, y) => x + y;

// 화살표 함수에서 바로 객체를 리턴하는 경우에만 소괄호가 필수이다.
const obj = (x, y) => ({ x, y });

// 기존의 function이 살아남은 이유는 바로 this 때문이다.
// 즉, 기본적으로 화살표 함수를 쓰되, this를 사용해야 하는 경우에는 화살표 함수와 함수 선언문 둘 중 하나를 고르면 된다.
